# ssm

./: pom.xml
src/main/java/com/tenjak/controller/: userController.java
src/main/java/com/tenjak/controller/impl/: LogAop.java  caffeineConfig.java  caffeineController.java  userControllerImpl.java
src/main/java/com/tenjak/dao/: UserDao.java
src/main/java/com/tenjak/filter/: XssAndSqlHttpServletRequestWrapper.java  myfilter.java
src/main/java/com/tenjak/pojo/: User.java  a.java
src/main/java/com/tenjak/service/: userService.java
src/main/java/com/tenjak/service/impl/: userServiceImpl.java
src/main/resources/: jdbc.properties  spring-mybatis.xml  springmvc.xml
src/main/resources/com/tenjak/dao/: UserDao.xml
src/main/test/java/com.tenjak/: demo.java
src/main/webapp/WEB-INF/: web.xml
